jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/komia?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/komia?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=tiger